Welcome to StudentDetails Demo

Here we have created basic CRUD demo for student details using angular js.

To run demo :
use command : nodemon index.js 

Demo local URL : http://localhost:3000/#/viewStudents


Please contact me in case of any issue :
Email : harshalcha@cybage.com
Ext no : 5307